// !$*UTF8*$!
{
	0D03F77F130D54AB005E5707 /* SQLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 733}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	0D03F780130D54AB005E5707 /* SQLManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1726, 1079}\";\n            s = 0;\n        },\n                {\n            r = \"{3915, 1196}\";\n            s = 0;\n        },\n                {\n            r = \"{5168, 669}\";\n            s = 0;\n        },\n                {\n            r = \"{6832, 1105}\";\n            s = 0;\n        },\n                {\n            r = \"{7997, 666}\";\n            s = 0;\n        },\n                {\n            r = \"{8714, 1082}\";\n            s = 0;\n        },\n                {\n            r = \"{9859, 1543}\";\n            s = 0;\n        },\n                {\n            r = \"{16639, 1538}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18294}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {3498, 2717}}";
			sepNavSelRange = "{7076, 0}";
			sepNavVisRange = "{6720, 840}";
			sepNavWindowFrame = "{{15, 62}, {1170, 711}}";
		};
	};
	0D03F782130D54E8005E5707 /* Joueur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 561}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	0D03F783130D54E8005E5707 /* Joueur.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 561}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	0D03FDA6130E720A005E5707 /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 370}}";
			sepNavSelRange = "{186, 359}";
			sepNavVisRange = "{0, 552}";
		};
	};
	0D03FDA7130E720A005E5707 /* Score.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 393}}";
			sepNavSelRange = "{293, 58}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 62}, {1170, 711}}";
		};
	};
	0D03FEBF130E82C0005E5707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D03FEC0130E82C0005E5707 /* UIPickerView.h */;
		name = "UIPickerView.h: 19";
		rLen = 4;
		rLoc = 406;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	0D03FEC0130E82C0005E5707 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	0D66E724130AA87700E76DAD /* Partie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{1687, 12}";
			sepNavVisRange = "{773, 1010}";
			sepNavWindowFrame = "{{0, 67}, {1170, 711}}";
		};
	};
	0D66E725130AA87700E76DAD /* Partie.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{11546, 407}\";\n            s = 0;\n        },\n                {\n            r = \"{12049, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{12146, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{12338, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{12475, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{12666, 684}\";\n            s = 0;\n        },\n                {\n            r = \"{13441, 544}\";\n            s = 0;\n        },\n                {\n            r = \"{14080, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{14197, 563}\";\n            s = 0;\n        },\n                {\n            r = \"{14834, 390}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18106}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1651, 6461}}";
			sepNavSelRange = "{11350, 0}";
			sepNavVisRange = "{10411, 1910}";
			sepNavWindowFrame = "{{0, 67}, {1170, 711}}";
		};
	};
	0DCC0005131E310B00D74176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D03F783130D54E8005E5707 /* Joueur.m */;
		name = "Joueur.m: 32";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	0DCC0006131E310B00D74176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D03F782130D54E8005E5707 /* Joueur.h */;
		name = "Joueur.h: 20";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	0DCC018D131E3F6900D74176 /* PartieJouee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 756}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	0DCC018E131E3F6900D74176 /* PartieJouee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 756}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{15, 62}, {1170, 711}}";
		};
	};
	0DCC01B1131E43FB00D74176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D03FDA6130E720A005E5707 /* Score.h */;
		name = "Score.h: 12";
		rLen = 359;
		rLoc = 186;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	0DCC01EC131E45CC00D74176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D03FDA7130E720A005E5707 /* Score.m */;
		name = "Score.m: 14";
		rLen = 58;
		rLoc = 293;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	0DCC0261131E4DC400D74176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DFAB6881301925100DF82C5 /* Accueil.m */;
		name = "Accueil.m: 47";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 571;
		vrLoc = 2918;
	};
	0DCC0277131E4F7600D74176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D66E724130AA87700E76DAD /* Partie.h */;
		name = "Partie.h: 53";
		rLen = 12;
		rLoc = 1687;
		rType = 0;
		vrLen = 1010;
		vrLoc = 773;
	};
	0DCC027E131E4FBB00D74176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DFAB6871301925100DF82C5 /* Accueil.h */;
		name = "Accueil.h: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 926;
		vrLoc = 199;
	};
	0DCC0329131EA49200D74176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D03F77F130D54AB005E5707 /* SQLManager.h */;
		name = "SQLManager.h: 45";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	0DCC034E131EAAA800D74176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TarotIpadAppDelegate.m */;
		name = "TarotIpadAppDelegate.m: 29";
		rLen = 9;
		rLoc = 708;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	0DCC03BC131EAC1600D74176 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TarotIpad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aurelien/Documents/TarotIpad/TarotIpad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0DCC03BD131EAC1600D74176 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0D66EAAA130BD51800E76DAD /* accueil.jpg */;
	};
	0DCC03F2131EB0C800D74176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TarotIpadAppDelegate.h */;
		name = "TarotIpadAppDelegate.h: 24";
		rLen = 6;
		rLoc = 696;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	0DCC03F3131EB0C800D74176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D03F780130D54AB005E5707 /* SQLManager.m */;
		name = "SQLManager.m: 383";
		rLen = 10;
		rLoc = 8770;
		rType = 0;
		vrLen = 3230;
		vrLoc = 6080;
	};
	0DCC03F4131EB0C800D74176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DCC018E131E3F6900D74176 /* PartieJouee.m */;
		name = "PartieJouee.m: 26";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	0DCC03F5131EB0C800D74176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DCC018D131E3F6900D74176 /* PartieJouee.h */;
		name = "PartieJouee.h: 37";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	0DCC03F6131EB0C800D74176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'id' in something not a structure or union";
		fRef = 0D66E725130AA87700E76DAD /* Partie.m */;
		rLen = 1;
		rLoc = 603;
		rType = 1;
	};
	0DCC040A131EB30300D74176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D66E725130AA87700E76DAD /* Partie.m */;
		name = "Partie.m: 404";
		rLen = 0;
		rLoc = 11350;
		rType = 0;
		vrLen = 4928;
		vrLoc = 10352;
	};
	0DCC043E131EB47E00D74176 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D66E725130AA87700E76DAD /* Partie.m */;
		name = "Partie.m: 404";
		rLen = 0;
		rLoc = 11350;
		rType = 0;
		vrLen = 4869;
		vrLoc = 10411;
	};
	0DE9125B131D5DA6005F97CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DE9125C131D5DA6005F97CC /* UITableView.h */;
		name = "UITableView.h: 289";
		rLen = 194;
		rLoc = 14418;
		rType = 0;
		vrLen = 3463;
		vrLoc = 15673;
	};
	0DE9125C131D5DA6005F97CC /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	0DFAB6711301920B00DF82C5 /* TarotIpad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TarotIpad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	0DFAB6821301922500DF82C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = TarotIpad;
			};
		};
	};
	0DFAB6831301922500DF82C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0DFAB6871301925100DF82C5 /* Accueil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{199, 926}";
		};
	};
	0DFAB6881301925100DF82C5 /* Accueil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1755}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{2918, 571}";
			sepNavWindowFrame = "{{15, 62}, {1170, 711}}";
		};
	};
	1D3623240D0F684500981E51 /* TarotIpadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 733}}";
			sepNavSelRange = "{696, 6}";
			sepNavVisRange = "{0, 742}";
		};
	};
	1D3623250D0F684500981E51 /* TarotIpadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1001}}";
			sepNavSelRange = "{708, 9}";
			sepNavVisRange = "{0, 1720}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TarotIpad */ = {
		activeExec = 0;
		executables = (
			0DFAB6711301920B00DF82C5 /* TarotIpad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0DFAB6711301920B00DF82C5 /* TarotIpad */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TarotIpad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TarotIpad */,
		);
		breakpoints = (
		);
		codeSenseManager = 0DFAB6831301922500DF82C5 /* Code sense */;
		executables = (
			0DFAB6711301920B00DF82C5 /* TarotIpad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320779383;
			PBXWorkspaceStateSaveDate = 320779383;
		};
		perUserProjectItems = {
			0D03FEBF130E82C0005E5707 = 0D03FEBF130E82C0005E5707 /* PBXTextBookmark */;
			0DCC0005131E310B00D74176 = 0DCC0005131E310B00D74176 /* PBXTextBookmark */;
			0DCC0006131E310B00D74176 = 0DCC0006131E310B00D74176 /* PBXTextBookmark */;
			0DCC01B1131E43FB00D74176 = 0DCC01B1131E43FB00D74176 /* PBXTextBookmark */;
			0DCC01EC131E45CC00D74176 = 0DCC01EC131E45CC00D74176 /* PBXTextBookmark */;
			0DCC0261131E4DC400D74176 = 0DCC0261131E4DC400D74176 /* PBXTextBookmark */;
			0DCC0277131E4F7600D74176 = 0DCC0277131E4F7600D74176 /* PBXTextBookmark */;
			0DCC027E131E4FBB00D74176 = 0DCC027E131E4FBB00D74176 /* PBXTextBookmark */;
			0DCC0329131EA49200D74176 = 0DCC0329131EA49200D74176 /* PBXTextBookmark */;
			0DCC034E131EAAA800D74176 = 0DCC034E131EAAA800D74176 /* PBXTextBookmark */;
			0DCC03BC131EAC1600D74176 = 0DCC03BC131EAC1600D74176 /* PlistBookmark */;
			0DCC03BD131EAC1600D74176 = 0DCC03BD131EAC1600D74176 /* PBXBookmark */;
			0DCC03F2131EB0C800D74176 = 0DCC03F2131EB0C800D74176 /* PBXTextBookmark */;
			0DCC03F3131EB0C800D74176 = 0DCC03F3131EB0C800D74176 /* PBXTextBookmark */;
			0DCC03F4131EB0C800D74176 = 0DCC03F4131EB0C800D74176 /* PBXTextBookmark */;
			0DCC03F5131EB0C800D74176 = 0DCC03F5131EB0C800D74176 /* PBXTextBookmark */;
			0DCC03F6131EB0C800D74176 = 0DCC03F6131EB0C800D74176 /* PBXTextBookmark */;
			0DCC040A131EB30300D74176 = 0DCC040A131EB30300D74176 /* PBXTextBookmark */;
			0DCC043E131EB47E00D74176 /* PBXTextBookmark */ = 0DCC043E131EB47E00D74176 /* PBXTextBookmark */;
			0DE9125B131D5DA6005F97CC = 0DE9125B131D5DA6005F97CC /* PBXTextBookmark */;
		};
		sourceControlManager = 0DFAB6821301922500DF82C5 /* Source Control */;
		userBuildSettings = {
		};
	};
}
